!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
X	3d-graph.py	/^X = X.flatten()$/;"	v
X	3d-graph.py	/^X, Y = np.meshgrid(x, x)$/;"	v
X	KNN-sklearn.py	/^X = array_x$/;"	v
Y	3d-graph.py	/^X, Y = np.meshgrid(x, x)$/;"	v
Y	3d-graph.py	/^Y = Y.flatten()$/;"	v
Z	3d-graph.py	/^Z = -5 + 3*X - 3*Y + 8 * np.random.normal(size=X.shape)$/;"	v
Z	3d-graph.py	/^Z = Z.flatten()$/;"	v
Z	KNN-sklearn.py	/^Z = Z.reshape(xx.shape)$/;"	v
Z	KNN-sklearn.py	/^Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])$/;"	v
anova_results	3d-graph.py	/^anova_results = anova_lm(model)$/;"	v
array_x	KNN-sklearn.py	/^array_x = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[7, 5]) $/;"	v
array_x	decision-tree-sklearn_asd.py	/^array_x = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[7, 5]) $/;"	v
array_x	multiple-linear-regression-sklearn.py	/^array_x = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[7, 5]) $/;"	v
array_x	polinomial-regression-sklearn.py	/^array_x = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[7, 5]) $/;"	v
array_x	simple-linear-regression-sklearn.py	/^array_x = array_x.reshape((-1, 1))$/;"	v
array_x	simple-linear-regression-sklearn.py	/^array_x = np.array(list_x)$/;"	v
array_y	KNN-sklearn.py	/^array_y = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[8]) $/;"	v
array_y	decision-tree-sklearn_asd.py	/^array_y = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[8]) $/;"	v
array_y	multiple-linear-regression-sklearn.py	/^array_y = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[8]) $/;"	v
array_y	polinomial-regression-sklearn.py	/^array_y = np.loadtxt('diabetes.csv', delimiter=",", skiprows=1, usecols=[8]) $/;"	v
array_y	simple-linear-regression-sklearn.py	/^array_y = np.array(list_y)$/;"	v
ax	3d-graph.py	/^ax = fig.gca(projection='3d')$/;"	v
ax	KNN-sklearn.py	/^ax = fig.add_subplot(111, projection='3d')$/;"	v
ax	multiple-linear-regression-sklearn.py	/^ax = fig.add_subplot(111, projection='3d')$/;"	v
ax	polinomial-regression-sklearn.py	/^ax = fig.add_subplot(111, projection='3d')$/;"	v
ay	KNN-sklearn.py	/^ay = figu.add_subplot(111, projection='3d')$/;"	v
ay	multiple-linear-regression-sklearn.py	/^ay = figu.add_subplot(111, projection='3d')$/;"	v
ay	polinomial-regression-sklearn.py	/^ay = figu.add_subplot(111, projection='3d')$/;"	v
clf	KNN-sklearn.py	/^clf = neighbors.KNeighborsClassifier(n_neighbors, weights='distance')$/;"	v
clf	decision-tree-sklearn_asd.py	/^clf = clf.fit(array_x, array_y)$/;"	v
clf	decision-tree-sklearn_asd.py	/^clf = tree.DecisionTreeClassifier()$/;"	v
cmap_bold	KNN-sklearn.py	/^cmap_bold = ListedColormap(['#FF0000', '#00FF00', '#0000FF'])$/;"	v
cmap_light	KNN-sklearn.py	/^cmap_light = ListedColormap(['#FFAAAA', '#AAFFAA', '#AAAAFF'])$/;"	v
colors	KNN-sklearn.py	/^colors = ListedColormap(['#0000FF', '#FF0000'])$/;"	v
colors	multiple-linear-regression-sklearn.py	/^colors = ListedColormap(['#0000FF', '#FF0000'])$/;"	v
colors	polinomial-regression-sklearn.py	/^colors = ListedColormap(['#0000FF', '#FF0000'])$/;"	v
create_dataset	LSTM-RNN-Keras.py	/^def create_dataset(dataset, look_back=1):$/;"	f
data	3d-graph.py	/^data = pandas.DataFrame({'x': X, 'y': Y, 'z': Z})$/;"	v
dataframe	LSTM-RNN-Keras.py	/^dataframe = pandas.read_csv('international-airline-passengers.csv', usecols=[1], engine='python'/;"	v
dataset	LSTM-RNN-Keras.py	/^dataset = dataframe.values$/;"	v
dataset	LSTM-RNN-Keras.py	/^dataset = dataset.astype('float32')$/;"	v
dataset	LSTM-RNN-Keras.py	/^dataset = scaler.fit_transform(dataset)$/;"	v
df	cleaner.py	/^df  = pd.read_csv("ile.csv")$/;"	v
fig	3d-graph.py	/^fig = plt.figure()$/;"	v
fig	KNN-sklearn.py	/^fig = plt.figure()$/;"	v
fig	multiple-linear-regression-sklearn.py	/^fig = plt.figure()$/;"	v
fig	polinomial-regression-sklearn.py	/^fig = plt.figure()$/;"	v
figu	KNN-sklearn.py	/^figu = plt.figure()$/;"	v
figu	multiple-linear-regression-sklearn.py	/^figu = plt.figure()$/;"	v
figu	polinomial-regression-sklearn.py	/^figu = plt.figure()$/;"	v
h	KNN-sklearn.py	/^h = .05  # step size in the mesh$/;"	v
list_x	simple-linear-regression-sklearn.py	/^list_x = [5, 15, 25, 35, 45, 55]$/;"	v
list_y	simple-linear-regression-sklearn.py	/^list_y = [5, 20, 14, 32, 22, 38]$/;"	v
look_back	LSTM-RNN-Keras.py	/^look_back = 1$/;"	v
model	3d-graph.py	/^model = ols("z ~ x + y", data).fit()$/;"	v
model	KNN-sklearn.py	/^model = LinearRegression()$/;"	v
model	LSTM-RNN-Keras.py	/^model = Sequential()$/;"	v
model	multiple-linear-regression-sklearn.py	/^model = LinearRegression()$/;"	v
model	polinomial-regression-sklearn.py	/^model = LinearRegression().fit(x_, y) $/;"	v
model	simple-linear-regression-sklearn.py	/^model = LinearRegression()$/;"	v
n_neighbors	KNN-sklearn.py	/^n_neighbors = 15$/;"	v
np	3d-graph.py	/^import numpy as np$/;"	I
np	KNN-sklearn.py	/^import numpy as np$/;"	I
np	decision-tree-sklearn_asd.py	/^import numpy as np  $/;"	I
np	multiple-linear-regression-sklearn.py	/^import numpy as np$/;"	I
np	polinomial-regression-sklearn.py	/^import numpy as np$/;"	I
np	simple-linear-regression-sklearn.py	/^import numpy as np$/;"	I
pd	cleaner.py	/^import pandas as pd$/;"	I
pd	decision-tree-sklearn_asd.py	/^import pandas as pd  $/;"	I
plt	3d-graph.py	/^import matplotlib.pyplot as plt$/;"	I
plt	KNN-sklearn.py	/^import matplotlib.pyplot as plt$/;"	I
plt	LSTM-RNN-Keras.py	/^import matplotlib.pyplot as plt$/;"	I
plt	cleaner.py	/^import matplotlib.pyplot as plt$/;"	I
plt	decision-tree-sklearn_asd.py	/^import matplotlib.pyplot as plt  $/;"	I
plt	multiple-linear-regression-sklearn.py	/^import matplotlib.pyplot as plt$/;"	I
plt	polinomial-regression-sklearn.py	/^import matplotlib.pyplot as plt$/;"	I
pred	KNN-sklearn.py	/^pred = clf.predict(array_x)$/;"	v
scaler	LSTM-RNN-Keras.py	/^scaler = MinMaxScaler(feature_range=(0, 1))$/;"	v
surf	3d-graph.py	/^surf = ax.plot_surface(X, Y, Z, cmap=plt.cm.coolwarm,$/;"	v
test	LSTM-RNN-Keras.py	/^train, test = dataset[0:train_size,:], dataset[train_size:len(dataset),:]$/;"	v
testPredict	LSTM-RNN-Keras.py	/^testPredict = model.predict(testX)$/;"	v
testPredict	LSTM-RNN-Keras.py	/^testPredict = scaler.inverse_transform(testPredict)$/;"	v
testPredictPlot	LSTM-RNN-Keras.py	/^testPredictPlot = numpy.empty_like(dataset)$/;"	v
testScore	LSTM-RNN-Keras.py	/^testScore = math.sqrt(mean_squared_error(testY[0], testPredict[:,0]))$/;"	v
testX	LSTM-RNN-Keras.py	/^testX = numpy.reshape(testX, (testX.shape[0], 1, testX.shape[1]))$/;"	v
testX	LSTM-RNN-Keras.py	/^testX, testY = create_dataset(test, look_back)$/;"	v
testY	LSTM-RNN-Keras.py	/^testX, testY = create_dataset(test, look_back)$/;"	v
testY	LSTM-RNN-Keras.py	/^testY = scaler.inverse_transform([testY])$/;"	v
test_size	LSTM-RNN-Keras.py	/^test_size = len(dataset) - train_size$/;"	v
train	LSTM-RNN-Keras.py	/^train, test = dataset[0:train_size,:], dataset[train_size:len(dataset),:]$/;"	v
trainPredict	LSTM-RNN-Keras.py	/^trainPredict = model.predict(trainX)$/;"	v
trainPredict	LSTM-RNN-Keras.py	/^trainPredict = scaler.inverse_transform(trainPredict)$/;"	v
trainPredictPlot	LSTM-RNN-Keras.py	/^trainPredictPlot = numpy.empty_like(dataset)$/;"	v
trainScore	LSTM-RNN-Keras.py	/^trainScore = math.sqrt(mean_squared_error(trainY[0], trainPredict[:,0]))$/;"	v
trainX	LSTM-RNN-Keras.py	/^trainX = numpy.reshape(trainX, (trainX.shape[0], 1, trainX.shape[1]))$/;"	v
trainX	LSTM-RNN-Keras.py	/^trainX, trainY = create_dataset(train, look_back)$/;"	v
trainY	LSTM-RNN-Keras.py	/^trainX, trainY = create_dataset(train, look_back)$/;"	v
trainY	LSTM-RNN-Keras.py	/^trainY = scaler.inverse_transform([trainY])$/;"	v
train_size	LSTM-RNN-Keras.py	/^train_size = int(len(dataset) * 0.67)$/;"	v
x	3d-graph.py	/^x = np.linspace(0, 20, 20)$/;"	v
x	cleaner.py	/^x = list(x)$/;"	v
x	cleaner.py	/^x = open('ile.csv')$/;"	v
x	polinomial-regression-sklearn.py	/^x, y = array_x, array_y $/;"	v
x_	polinomial-regression-sklearn.py	/^x_ = PolynomialFeatures(degree=2, include_bias=False).fit_transform(x)$/;"	v
x_estimated	simple-linear-regression-sklearn.py	/^x_estimated = np.array([65])$/;"	v
x_estimated	simple-linear-regression-sklearn.py	/^x_estimated = x_estimated.reshape((-1, 1))$/;"	v
x_max	KNN-sklearn.py	/^x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1$/;"	v
x_min	KNN-sklearn.py	/^x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1$/;"	v
xx	KNN-sklearn.py	/^xx, yy = np.meshgrid(np.arange(x_min, x_max, h),$/;"	v
y	KNN-sklearn.py	/^y = array_y$/;"	v
y	cleaner.py	/^    y = i.split(',')$/;"	v
y	polinomial-regression-sklearn.py	/^x, y = array_x, array_y $/;"	v
y_estimated	KNN-sklearn.py	/^y_estimated = model.predict(array_x)$/;"	v
y_estimated	multiple-linear-regression-sklearn.py	/^y_estimated = model.predict(array_x)$/;"	v
y_estimated	simple-linear-regression-sklearn.py	/^y_estimated = model.predict(array_x)$/;"	v
y_estimated_round	KNN-sklearn.py	/^y_estimated_round = []$/;"	v
y_estimated_round	multiple-linear-regression-sklearn.py	/^y_estimated_round = []$/;"	v
y_estimated_round	polinomial-regression-sklearn.py	/^y_estimated_round = []$/;"	v
y_max	KNN-sklearn.py	/^y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1$/;"	v
y_min	KNN-sklearn.py	/^y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1$/;"	v
y_pred	decision-tree-sklearn_asd.py	/^y_pred = clf.predict(array_x)$/;"	v
y_pred	polinomial-regression-sklearn.py	/^y_pred = model.predict(x_) $/;"	v
yy	KNN-sklearn.py	/^xx, yy = np.meshgrid(np.arange(x_min, x_max, h),$/;"	v
